{
	"nodes":[
		{"id":"35a2476092b7655e","type":"text","text":"","x":-216,"y":-520,"width":120,"height":480,"color":"3"},
		{"id":"074f1cecb73b3023","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BT - Maid's Chamber.md","x":-756,"y":-520,"width":480,"height":480,"color":"1"},
		{"id":"a6e0cd5eb157c305","type":"text","text":"","x":-756,"y":20,"width":480,"height":120},
		{"id":"651100c1f1cf9bc9","type":"text","text":"","x":504,"y":-520,"width":120,"height":480,"color":"1"},
		{"id":"8ede99332c3bdc2e","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BT - Storeroom.md","x":1404,"y":-520,"width":480,"height":480,"color":"5"},
		{"id":"142f7aaee7234e12","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BT - Pantry.md","x":684,"y":-520,"width":480,"height":480,"color":"5"},
		{"id":"584258c69e92bf14","type":"text","text":"","x":1224,"y":-520,"width":120,"height":480,"color":"5"},
		{"id":"c5fbe49bec866ae0","type":"text","text":"","x":684,"y":20,"width":480,"height":120},
		{"id":"b195ef5d98922de4","type":"text","text":"","x":1944,"y":-520,"width":120,"height":480,"color":"2"},
		{"id":"b43d41ae5e15a133","type":"text","text":"","x":1404,"y":20,"width":480,"height":120},
		{"id":"5e4d57aaf10fa63c","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Entrance Hall.md","x":-36,"y":-520,"width":480,"height":480,"color":"5"},
		{"id":"e4ea15988ffe4e47","type":"text","text":"","x":-36,"y":20,"width":480,"height":120},
		{"id":"29a21251b7007d86","type":"file","file":"Locations/Mount Holly Blueprints/The Atelier.md","x":-36,"y":200,"width":480,"height":480},
		{"id":"577958e6d56cb5db","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BT - Conservatory.md","x":-1476,"y":-520,"width":480,"height":480,"color":"4"},
		{"id":"0951095a0a2738a2","type":"text","text":"","x":-1476,"y":20,"width":480,"height":120},
		{"id":"1ad6ef3a078ad2bf","type":"text","text":"","x":-936,"y":-520,"width":120,"height":480,"color":"6"},
		{"id":"cb12b4c4ec2f303b","type":"text","text":"","x":1704,"y":560,"width":60,"height":60},
		{"id":"70a8418be15a881b","type":"text","text":"","x":1704,"y":620,"width":60,"height":60},
		{"id":"48cb9505151796f2","type":"text","text":"","x":1704,"y":680,"width":60,"height":60},
		{"id":"4a3a830b2c4cc07a","type":"text","text":"","x":1704,"y":740,"width":60,"height":60},
		{"id":"8711ae334cbb1b9e","type":"text","text":"","x":1704,"y":800,"width":60,"height":60},
		{"id":"303f502d5090fae8","type":"text","text":"","x":1764,"y":800,"width":60,"height":60},
		{"id":"0c75424f6de08572","type":"text","text":"","x":1824,"y":800,"width":60,"height":60},
		{"id":"4cb61d021108738a","type":"text","text":"","x":1884,"y":800,"width":60,"height":60},
		{"id":"925107c669d302c2","type":"text","text":"","x":1944,"y":800,"width":60,"height":60},
		{"id":"9353adcdb9d8b6de","type":"text","text":"","x":2004,"y":800,"width":60,"height":60},
		{"id":"2dfae339c7482756","type":"text","text":"","x":2064,"y":800,"width":60,"height":60},
		{"id":"bded38185b709893","type":"text","text":"","x":2124,"y":800,"width":60,"height":60},
		{"id":"c62296d9583ca5c7","type":"text","text":"","x":1704,"y":380,"width":60,"height":60},
		{"id":"52c0d6986c2cf0f5","type":"text","text":"","x":1704,"y":440,"width":60,"height":60},
		{"id":"72ebf680c8b73ec4","type":"text","text":"","x":1704,"y":500,"width":60,"height":60},
		{"id":"045f30da4daf9ab6","type":"text","text":"","x":-1656,"y":-520,"width":120,"height":480,"color":"4"},
		{"id":"f18234b7446fdc51","type":"text","text":"","x":-1476,"y":-700,"width":480,"height":120,"color":"4"},
		{"id":"dbf45d9c61ee38ec","type":"text","text":"","x":-756,"y":-700,"width":480,"height":120,"color":"6"},
		{"id":"61a2472c4016b0bc","type":"text","text":"","x":-36,"y":-700,"width":480,"height":120,"color":"2"},
		{"id":"edfc903850b0e33e","type":"text","text":"","x":684,"y":-700,"width":480,"height":120,"color":"1"},
		{"id":"7d272001fcced67d","type":"text","text":"","x":1404,"y":-700,"width":480,"height":120,"color":"2"},
		{"id":"e4749cb267481c69","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Cloister.md","x":1404,"y":-1240,"width":480,"height":480,"color":"4"},
		{"id":"ed6a83a029099926","type":"text","text":"","x":1944,"y":-1240,"width":120,"height":480,"color":"1"},
		{"id":"c6bf8114cfc0fb2e","type":"text","text":"","x":1224,"y":-1240,"width":120,"height":480,"color":"1"},
		{"id":"4714fb1f0c211a25","type":"text","text":"","x":1404,"y":-1420,"width":480,"height":120,"color":"2"},
		{"id":"bed39c634a2399c6","type":"text","text":"","x":684,"y":-1420,"width":480,"height":120,"color":"2"},
		{"id":"6f6f548943f487dc","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Library.md","x":684,"y":-1240,"width":480,"height":480,"color":"5"},
		{"id":"da41ac345cf0d67c","type":"text","text":"","x":504,"y":-1240,"width":120,"height":480,"color":"3"},
		{"id":"e02e3a2a8c5253ed","type":"text","text":"","x":-36,"y":-1420,"width":480,"height":120,"color":"2"},
		{"id":"fa436f79a4a6881a","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Gallery.md","x":-36,"y":-1240,"width":480,"height":480,"color":"5"},
		{"id":"9ca8d47022e0c7be","type":"text","text":"","x":-756,"y":-1420,"width":480,"height":120,"color":"6"},
		{"id":"d1ad9941e3f895d0","type":"text","text":"","x":-216,"y":-1240,"width":120,"height":480,"color":"3"},
		{"id":"7cb97c50737dd0c5","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Drawing Room.md","x":-756,"y":-1240,"width":480,"height":480,"color":"5"},
		{"id":"ac3e3f4ee4facdc2","type":"text","text":"","x":-936,"y":-1240,"width":120,"height":480,"color":"4"},
		{"id":"5b1fbb3905bf9dae","type":"text","text":"","x":-1476,"y":-1420,"width":480,"height":120,"color":"6"},
		{"id":"3d38480d17243ca7","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Bedroom.md","x":-1476,"y":-1240,"width":480,"height":480,"color":"6"},
		{"id":"274866f41bdc6dd9","type":"text","text":"","x":-1656,"y":-1240,"width":120,"height":480,"color":"4"},
		{"id":"a8e7ea86b557870c","type":"text","text":"","x":-1656,"y":-1960,"width":120,"height":480,"color":"6"},
		{"id":"e5643b375783b797","type":"text","text":"","x":-936,"y":-1960,"width":120,"height":480,"color":"4"},
		{"id":"ad1ead15cbfa0215","type":"text","text":"","x":-216,"y":-1960,"width":120,"height":480,"color":"2"},
		{"id":"e98ffa86f7e10293","type":"text","text":"","x":504,"y":-1960,"width":120,"height":480,"color":"1"},
		{"id":"22fd88cf1d0b84ce","type":"text","text":"","x":1224,"y":-1960,"width":120,"height":480,"color":"1"},
		{"id":"076ac80943f5e663","type":"text","text":"","x":1944,"y":-1960,"width":120,"height":480,"color":"1"},
		{"id":"9dcf4ebf2121ee30","type":"text","text":"","x":1404,"y":-2140,"width":480,"height":120,"color":"6"},
		{"id":"82ff3f2a0e48e0ff","type":"text","text":"","x":684,"y":-2140,"width":480,"height":120,"color":"6"},
		{"id":"ac47f5ef5132ad8e","type":"text","text":"","x":-36,"y":-2140,"width":480,"height":120,"color":"2"},
		{"id":"8e2aad793c65599d","type":"text","text":"","x":-756,"y":-2140,"width":480,"height":120,"color":"4"},
		{"id":"e2b7115da2e8ecb6","type":"text","text":"","x":-1476,"y":-2140,"width":480,"height":120,"color":"6"},
		{"id":"9c36a0d12c85505f","type":"text","text":"","x":1944,"y":-2680,"width":120,"height":480,"color":"1"},
		{"id":"f4faa8c9b6a42695","type":"text","text":"","x":1404,"y":-2860,"width":480,"height":120,"color":"3"},
		{"id":"888b9b04d2d3d1fe","type":"text","text":"","x":1224,"y":-2680,"width":120,"height":480,"color":"6"},
		{"id":"c49d8b23506e97e0","type":"text","text":"","x":684,"y":-2860,"width":480,"height":120,"color":"3"},
		{"id":"cd79e086196ab0dc","type":"text","text":"","x":504,"y":-2680,"width":120,"height":480,"color":"2"},
		{"id":"3ae743576e65ca52","type":"text","text":"","x":-36,"y":-2860,"width":480,"height":120,"color":"1"},
		{"id":"699328ff040e9bc1","type":"text","text":"","x":-216,"y":-2680,"width":120,"height":480,"color":"4"},
		{"id":"5e7efeff431fc92a","type":"text","text":"","x":-756,"y":-2860,"width":480,"height":120,"color":"2"},
		{"id":"39100f6133730fe6","type":"text","text":"","x":-1656,"y":-2680,"width":120,"height":480,"color":"4"},
		{"id":"a33d5a94b50c4828","type":"text","text":"","x":-936,"y":-2680,"width":120,"height":480,"color":"6"},
		{"id":"7e2f860ce8a53ade","type":"text","text":"","x":-1476,"y":-2860,"width":480,"height":120,"color":"2"},
		{"id":"58ec454630d33208","type":"text","text":"","x":1944,"y":-3400,"width":120,"height":480,"color":"1"},
		{"id":"a6a86b1367931d8b","type":"text","text":"","x":1404,"y":-3580,"width":480,"height":120,"color":"1"},
		{"id":"fdc7ed9891c5c545","type":"text","text":"","x":1224,"y":-3400,"width":120,"height":480,"color":"6"},
		{"id":"7c3f8312f66dd3ba","type":"text","text":"","x":684,"y":-3580,"width":480,"height":120,"color":"1"},
		{"id":"ffa1d010c3d8b844","type":"text","text":"","x":504,"y":-3400,"width":120,"height":480,"color":"2"},
		{"id":"7e706ed710a1d424","type":"text","text":"","x":-36,"y":-3580,"width":480,"height":120,"color":"6"},
		{"id":"17946fda811776da","type":"text","text":"","x":-216,"y":-3400,"width":120,"height":480,"color":"2"},
		{"id":"cc7c554c17e53298","type":"text","text":"","x":-756,"y":-3580,"width":480,"height":120,"color":"6"},
		{"id":"2d1885c3f07808fd","type":"text","text":"","x":-1656,"y":-3400,"width":120,"height":480,"color":"2"},
		{"id":"aeb2522984de38ca","type":"text","text":"","x":-936,"y":-3400,"width":120,"height":480,"color":"6"},
		{"id":"5295001c5debcb7b","type":"text","text":"","x":-1476,"y":-3580,"width":480,"height":120,"color":"6"},
		{"id":"72641d3e3d93ad56","type":"text","text":"","x":1944,"y":-4120,"width":120,"height":480,"color":"6"},
		{"id":"60cffd58e4df4ef2","type":"text","text":"","x":1404,"y":-4300,"width":480,"height":120,"color":"6"},
		{"id":"4fa89e4da892e0c9","type":"text","text":"","x":1224,"y":-4120,"width":120,"height":480,"color":"1"},
		{"id":"5a278685a24f4ef4","type":"text","text":"","x":684,"y":-4300,"width":480,"height":120,"color":"6"},
		{"id":"57636dceea552e6e","type":"text","text":"","x":504,"y":-4120,"width":120,"height":480,"color":"6"},
		{"id":"78fd0f924b90bf43","type":"text","text":"","x":-36,"y":-4300,"width":480,"height":120,"color":"3"},
		{"id":"d46547109f882f9e","type":"text","text":"","x":-216,"y":-4120,"width":120,"height":480,"color":"3"},
		{"id":"0ae86269772f72d2","type":"text","text":"","x":-756,"y":-4300,"width":480,"height":120,"color":"3"},
		{"id":"8c8403a39fa2a4ed","type":"text","text":"","x":-1656,"y":-4120,"width":120,"height":480,"color":"2"},
		{"id":"84b673fb5adaa807","type":"text","text":"","x":-936,"y":-4120,"width":120,"height":480,"color":"6"},
		{"id":"b13669e83b2520e9","type":"text","text":"","x":-1476,"y":-4300,"width":480,"height":120,"color":"2"},
		{"id":"62614f67646fd791","type":"text","text":"","x":1944,"y":-4840,"width":120,"height":480,"color":"6"},
		{"id":"d416b6cb92397146","type":"text","text":"","x":1404,"y":-5020,"width":480,"height":120,"color":"6"},
		{"id":"808515d86f8774dc","type":"text","text":"","x":1224,"y":-4840,"width":120,"height":480,"color":"1"},
		{"id":"57a8d9140d77c167","type":"text","text":"","x":684,"y":-5020,"width":480,"height":120,"color":"1"},
		{"id":"16e70cd9f773148c","type":"text","text":"","x":504,"y":-4840,"width":120,"height":480,"color":"3"},
		{"id":"5943b4d3845e5a6e","type":"text","text":"","x":-36,"y":-5020,"width":480,"height":120,"color":"1"},
		{"id":"b0d5807ece5f7903","type":"text","text":"","x":-216,"y":-4840,"width":120,"height":480,"color":"3"},
		{"id":"887f1e4a48ad1fda","type":"text","text":"","x":-756,"y":-5020,"width":480,"height":120,"color":"1"},
		{"id":"4caf4379e80dfc35","type":"text","text":"","x":-1656,"y":-4840,"width":120,"height":480,"color":"1"},
		{"id":"796aa5c9c34c3ffb","type":"text","text":"","x":-936,"y":-4840,"width":120,"height":480,"color":"2"},
		{"id":"502835b1043de931","type":"text","text":"","x":-1476,"y":-5020,"width":480,"height":120,"color":"1"},
		{"id":"97d54285d6022538","type":"text","text":"","x":1944,"y":-5560,"width":120,"height":480,"color":"1"},
		{"id":"9debb911e5bfb629","type":"text","text":"","x":1404,"y":-5740,"width":480,"height":120,"color":"3"},
		{"id":"1e98f56464d42dc4","type":"text","text":"","x":1224,"y":-5560,"width":120,"height":480,"color":"6"},
		{"id":"e7713cbd6860fcaa","type":"text","text":"","x":684,"y":-5740,"width":480,"height":120,"color":"6"},
		{"id":"ba88512f9ec45725","type":"text","text":"","x":504,"y":-5560,"width":120,"height":480,"color":"3"},
		{"id":"cac029fbc7bb2162","type":"text","text":"","x":-216,"y":-5560,"width":120,"height":480,"color":"1"},
		{"id":"99d93f142e01d805","type":"text","text":"","x":-756,"y":-5740,"width":480,"height":120,"color":"1"},
		{"id":"6d018b39db3b9747","type":"text","text":"","x":-1656,"y":-5560,"width":120,"height":480,"color":"1"},
		{"id":"d98233dc1951f0a5","type":"text","text":"","x":-936,"y":-5560,"width":120,"height":480,"color":"2"},
		{"id":"71b59d6621b416dd","type":"text","text":"","x":-1476,"y":-5740,"width":480,"height":120,"color":"2"},
		{"id":"170cfe1f7527c670","type":"text","text":"","x":1944,"y":-6280,"width":120,"height":480,"color":"1"},
		{"id":"d7b0da307457a8f4","type":"text","text":"","x":1404,"y":-6460,"width":480,"height":120,"color":"1"},
		{"id":"c53abed051318008","type":"text","text":"","x":1224,"y":-6280,"width":120,"height":480,"color":"6"},
		{"id":"fca27cd2235329a6","type":"text","text":"","x":684,"y":-6460,"width":480,"height":120,"color":"6"},
		{"id":"a533e50c368f0e47","type":"text","text":"","x":504,"y":-6280,"width":120,"height":480,"color":"6"},
		{"id":"9286843a557c4010","type":"text","text":"","x":-216,"y":-6280,"width":120,"height":480,"color":"2"},
		{"id":"f5dc114ae300eb36","type":"text","text":"","x":-756,"y":-6460,"width":480,"height":120,"color":"2"},
		{"id":"765d41802d098b3d","type":"text","text":"","x":-1656,"y":-6280,"width":120,"height":480,"color":"1"},
		{"id":"621c02ee9fe6d52d","type":"text","text":"","x":-936,"y":-6280,"width":120,"height":480,"color":"1"},
		{"id":"14866596380949dd","type":"text","text":"","x":-1476,"y":-6460,"width":480,"height":120,"color":"2"},
		{"id":"d726c59d8f20012a","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - East Wing Hall.md","x":1404,"y":-1960,"width":480,"height":480,"color":"2"},
		{"id":"ff5e3107e733845f","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Observatory.md","x":684,"y":-1960,"width":480,"height":480,"color":"5"},
		{"id":"9e9b3bc240dffe95","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Hallway.md","x":-756,"y":-1960,"width":480,"height":480,"color":"2"},
		{"id":"45079ca773436e16","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Solarium.md","x":-1476,"y":-1960,"width":480,"height":480,"color":"4"},
		{"id":"f6ce4f5a8e26e687","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Nook.md","x":-1476,"y":-2680,"width":480,"height":480,"color":"5"},
		{"id":"9785886eefd6a4da","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Kitchen.md","x":-756,"y":-2680,"width":480,"height":480,"color":"3"},
		{"id":"02da90ae1a41bd49","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Music Room.md","x":684,"y":-2680,"width":480,"height":480,"color":"5"},
		{"id":"6e32d8935079e05e","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Corridor.md","x":-36,"y":-2680,"width":480,"height":480,"color":"2"},
		{"id":"8f9678b700c95c32","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Bathroom.md","x":1404,"y":-2680,"width":480,"height":480,"color":"1"},
		{"id":"1a414c995aa67e30","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Foundation.md","x":-36,"y":-3400,"width":480,"height":480,"color":"5"},
		{"id":"14480df5d4c8c374","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Trophy Room.md","x":-756,"y":-3400,"width":480,"height":480,"color":"5"},
		{"id":"c3bd512aa6fb2b09","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Billiard Room.md","x":-1476,"y":-3400,"width":480,"height":480,"color":"5"},
		{"id":"d067dda6a8df8e88","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Ballroom.md","x":684,"y":-3400,"width":480,"height":480,"color":"5"},
		{"id":"7be30a8888847552","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Passageway.md","x":-756,"y":-4120,"width":480,"height":480,"color":"2"},
		{"id":"97c448a42482ba18","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - West wing hall.md","x":-1476,"y":-4120,"width":480,"height":480,"color":"2"},
		{"id":"4c22ef12204ef87e","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Darkroom.md","x":-36,"y":-4120,"width":480,"height":480,"color":"1"},
		{"id":"846258fc1d7a1a07","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Closet.md","x":684,"y":-4120,"width":480,"height":480,"color":"5"},
		{"id":"5216a2c0453b85f0","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Parlor.md","x":1404,"y":-4120,"width":480,"height":480,"color":"5"},
		{"id":"6acdbbd733d7ebfa","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Den.md","x":1404,"y":-4840,"width":480,"height":480,"color":"5"},
		{"id":"29db0b0c391e433b","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Confrence.md","x":684,"y":-4840,"width":480,"height":480,"color":"5"},
		{"id":"395c7fb9dbae5343","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Laundry.md","x":-756,"y":-4840,"width":480,"height":480,"color":"5"},
		{"id":"6ac937506cbab842","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Guest Bedroom.md","x":-36,"y":-4840,"width":480,"height":480,"color":"6"},
		{"id":"1dc3c93122ed834c","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Gymnasium.md","x":-1476,"y":-4840,"width":480,"height":480,"color":"1"},
		{"id":"b08f77cb2d955082","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP -  Servant's Quarters.md","x":-36,"y":-5560,"width":480,"height":480,"color":"6"},
		{"id":"37af71f5d5d1fb57","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Foyer.md","x":-1476,"y":-5560,"width":480,"height":480,"color":"2"},
		{"id":"d4297ac53c9ac09b","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Pool.md","x":-756,"y":-5560,"width":480,"height":480,"color":"5"},
		{"id":"129fb86f58aa4153","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Pump room.md","x":684,"y":-5560,"width":480,"height":480,"color":"5"},
		{"id":"6dc8cfa09e5604d0","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Furnace.md","x":1404,"y":-5560,"width":480,"height":480,"color":"1"},
		{"id":"c35d3b4193412823","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Aquarium.md","x":1404,"y":-6280,"width":480,"height":480,"color":"5"},
		{"id":"b23ddcb2fa84334a","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Coat Check.md","x":684,"y":-6280,"width":480,"height":480,"color":"5"},
		{"id":"a6d6040599107d24","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Chapel.md","x":-756,"y":-6280,"width":480,"height":480,"color":"1"},
		{"id":"e007f71727609fdc","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Dining Room.md","x":-36,"y":-1960,"width":480,"height":480,"color":"5"},
		{"id":"1174ae9166135a1e","type":"text","text":"","x":-36,"y":-6460,"width":480,"height":120},
		{"id":"e37ac4515ed774bb","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Spare Room.md","x":1404,"y":-3400,"width":480,"height":480,"color":"5"},
		{"id":"362140abbb7601b7","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Archives.md","x":-1476,"y":-6280,"width":480,"height":480,"color":"1"},
		{"id":"b1374fbe30508280","type":"text","text":"","x":-36,"y":-5740,"width":480,"height":120,"color":"1"},
		{"id":"348a388066903272","type":"file","file":"Locations/Mount Holly Blueprints/Rooms/BP - Vestibule.md","x":-36,"y":-6280,"width":480,"height":480,"color":"2"}
	],
	"edges":[
		{"id":"7e8e0608038e4459","fromNode":"8ede99332c3bdc2e","fromSide":"right","toNode":"b195ef5d98922de4","toSide":"left","toEnd":"none"},
		{"id":"fc5b3c0fc4fd4025","fromNode":"b43d41ae5e15a133","fromSide":"left","toNode":"584258c69e92bf14","toSide":"bottom","toEnd":"none"},
		{"id":"b82ac5d355fb2f2f","fromNode":"c5fbe49bec866ae0","fromSide":"right","toNode":"584258c69e92bf14","toSide":"bottom","color":"5"},
		{"id":"4c72781286554b3e","fromNode":"c5fbe49bec866ae0","fromSide":"left","toNode":"651100c1f1cf9bc9","toSide":"bottom","toEnd":"none"},
		{"id":"678d2059d97b2d86","fromNode":"e4ea15988ffe4e47","fromSide":"right","toNode":"651100c1f1cf9bc9","toSide":"bottom","color":"1"},
		{"id":"582280e998bf6929","fromNode":"e4ea15988ffe4e47","fromSide":"right","toNode":"c5fbe49bec866ae0","toSide":"left","toEnd":"none"},
		{"id":"78a75f03fdcb3d2a","fromNode":"0951095a0a2738a2","fromSide":"right","toNode":"1ad6ef3a078ad2bf","toSide":"bottom","toEnd":"none"},
		{"id":"e6fd427563d91834","fromNode":"a6e0cd5eb157c305","fromSide":"left","toNode":"0951095a0a2738a2","toSide":"right","toEnd":"none"},
		{"id":"0c74fad76696dab2","fromNode":"a6e0cd5eb157c305","fromSide":"right","toNode":"35a2476092b7655e","toSide":"bottom","toEnd":"none"},
		{"id":"b0cba6507f04c667","fromNode":"e4ea15988ffe4e47","fromSide":"left","toNode":"35a2476092b7655e","toSide":"bottom","toEnd":"none"},
		{"id":"066a7ac30814347a","fromNode":"a6e0cd5eb157c305","fromSide":"right","toNode":"e4ea15988ffe4e47","toSide":"left","toEnd":"none"},
		{"id":"1e7e018909d906a3","fromNode":"c5fbe49bec866ae0","fromSide":"right","toNode":"b43d41ae5e15a133","toSide":"left","toEnd":"none"},
		{"id":"38aceca3e77b2077","fromNode":"35a2476092b7655e","fromSide":"right","toNode":"5e4d57aaf10fa63c","toSide":"left","toEnd":"none"},
		{"id":"4640c24c44d1f0f9","fromNode":"651100c1f1cf9bc9","fromSide":"left","toNode":"5e4d57aaf10fa63c","toSide":"right","toEnd":"none"},
		{"id":"f8141f91ac6dcbe0","fromNode":"1ad6ef3a078ad2bf","fromSide":"left","toNode":"577958e6d56cb5db","toSide":"right","toEnd":"none"},
		{"id":"0fafad3b3ac5e112","fromNode":"0951095a0a2738a2","fromSide":"left","toNode":"045f30da4daf9ab6","toSide":"bottom","toEnd":"none"},
		{"id":"912c7eedd5158b67","fromNode":"577958e6d56cb5db","fromSide":"top","toNode":"f18234b7446fdc51","toSide":"bottom","toEnd":"none"},
		{"id":"72876c7e36875916","fromNode":"045f30da4daf9ab6","fromSide":"top","toNode":"f18234b7446fdc51","toSide":"left","toEnd":"none"},
		{"id":"ca2642a587b0f941","fromNode":"f18234b7446fdc51","fromSide":"right","toNode":"dbf45d9c61ee38ec","toSide":"left","toEnd":"none"},
		{"id":"3de666a59b3c2b6b","fromNode":"5e4d57aaf10fa63c","fromSide":"top","toNode":"61a2472c4016b0bc","toSide":"bottom","toEnd":"none"},
		{"id":"7e231e3744324229","fromNode":"61a2472c4016b0bc","fromSide":"left","toNode":"35a2476092b7655e","toSide":"top","toEnd":"none"},
		{"id":"12eb53831921d3e7","fromNode":"61a2472c4016b0bc","fromSide":"right","toNode":"651100c1f1cf9bc9","toSide":"top","toEnd":"none"},
		{"id":"bce9204370728665","fromNode":"651100c1f1cf9bc9","fromSide":"top","toNode":"edfc903850b0e33e","toSide":"left","color":"1"},
		{"id":"97e0cfa48d1636d0","fromNode":"edfc903850b0e33e","fromSide":"right","toNode":"584258c69e92bf14","toSide":"top","toEnd":"none"},
		{"id":"df427cc83a5ebcbf","fromNode":"e4749cb267481c69","fromSide":"right","toNode":"ed6a83a029099926","toSide":"left","color":"1"},
		{"id":"63c125dac0db58f9","fromNode":"7d272001fcced67d","fromSide":"right","toNode":"ed6a83a029099926","toSide":"bottom","toEnd":"none"},
		{"id":"1d587b0941cb9b35","fromNode":"ed6a83a029099926","fromSide":"bottom","toNode":"b195ef5d98922de4","toSide":"top","toEnd":"none"},
		{"id":"58adbd43211ad972","fromNode":"ed6a83a029099926","fromSide":"top","toNode":"4714fb1f0c211a25","toSide":"right","toEnd":"none"},
		{"id":"c1dcc91c0cf45b1f","fromNode":"4714fb1f0c211a25","fromSide":"left","toNode":"c6bf8114cfc0fb2e","toSide":"top","toEnd":"none"},
		{"id":"b48c1ccf4b95dafe","fromNode":"c6bf8114cfc0fb2e","fromSide":"top","toNode":"bed39c634a2399c6","toSide":"right","toEnd":"none"},
		{"id":"19f698d39bfe91ae","fromNode":"bed39c634a2399c6","fromSide":"left","toNode":"da41ac345cf0d67c","toSide":"top","toEnd":"none"},
		{"id":"c015958a2e2862d5","fromNode":"da41ac345cf0d67c","fromSide":"bottom","toNode":"61a2472c4016b0bc","toSide":"right","toEnd":"none"},
		{"id":"ab9a562699e4738b","fromNode":"da41ac345cf0d67c","fromSide":"bottom","toNode":"edfc903850b0e33e","toSide":"left","toEnd":"none"},
		{"id":"316216ecc540141f","fromNode":"da41ac345cf0d67c","fromSide":"bottom","toNode":"651100c1f1cf9bc9","toSide":"top","toEnd":"none"},
		{"id":"35885b2bd6246b03","fromNode":"e02e3a2a8c5253ed","fromSide":"right","toNode":"da41ac345cf0d67c","toSide":"top","toEnd":"none"},
		{"id":"78605695be13411d","fromNode":"e02e3a2a8c5253ed","fromSide":"left","toNode":"d1ad9941e3f895d0","toSide":"top","toEnd":"none"},
		{"id":"c696ec70a9246501","fromNode":"9ca8d47022e0c7be","fromSide":"right","toNode":"d1ad9941e3f895d0","toSide":"top","toEnd":"none"},
		{"id":"3ccea92f72eadaee","fromNode":"9ca8d47022e0c7be","fromSide":"right","toNode":"e02e3a2a8c5253ed","toSide":"left","toEnd":"none"},
		{"id":"0f96635bddae069d","fromNode":"d1ad9941e3f895d0","fromSide":"bottom","toNode":"35a2476092b7655e","toSide":"top","toEnd":"none"},
		{"id":"d86b3de83979d8d4","fromNode":"d1ad9941e3f895d0","fromSide":"bottom","toNode":"61a2472c4016b0bc","toSide":"left","toEnd":"none"},
		{"id":"54efd16fb4ac70ca","fromNode":"7cb97c50737dd0c5","fromSide":"right","toNode":"d1ad9941e3f895d0","toSide":"left","toEnd":"none"},
		{"id":"04c03e43a1d99cce","fromNode":"5b1fbb3905bf9dae","fromSide":"bottom","toNode":"3d38480d17243ca7","toSide":"top","toEnd":"none"},
		{"id":"b1068943900b1a91","fromNode":"3d38480d17243ca7","fromSide":"right","toNode":"ac3e3f4ee4facdc2","toSide":"left","toEnd":"none"},
		{"id":"afdcd40cdab1db57","fromNode":"045f30da4daf9ab6","fromSide":"top","toNode":"274866f41bdc6dd9","toSide":"bottom","toEnd":"none"},
		{"id":"6dd2a99faf1438f9","fromNode":"f18234b7446fdc51","fromSide":"left","toNode":"274866f41bdc6dd9","toSide":"bottom","toEnd":"none"},
		{"id":"5550268fa240506e","fromNode":"f18234b7446fdc51","fromSide":"right","toNode":"ac3e3f4ee4facdc2","toSide":"bottom","toEnd":"none"},
		{"id":"96693b7db4885280","fromNode":"ac3e3f4ee4facdc2","fromSide":"bottom","toNode":"dbf45d9c61ee38ec","toSide":"left","toEnd":"none"},
		{"id":"dd22d732e7d9a116","fromNode":"5b1fbb3905bf9dae","fromSide":"right","toNode":"e5643b375783b797","toSide":"bottom","toEnd":"none"},
		{"id":"416012bbc9b3c740","fromNode":"9ca8d47022e0c7be","fromSide":"left","toNode":"e5643b375783b797","toSide":"bottom","toEnd":"none"},
		{"id":"f2b40ad1bf2810a5","fromNode":"9ca8d47022e0c7be","fromSide":"right","toNode":"ad1ead15cbfa0215","toSide":"bottom","toEnd":"none"},
		{"id":"7f2b7871b2a87b70","fromNode":"ad1ead15cbfa0215","fromSide":"bottom","toNode":"d1ad9941e3f895d0","toSide":"top","toEnd":"none"},
		{"id":"12b355a5337c569b","fromNode":"e02e3a2a8c5253ed","fromSide":"right","toNode":"e98ffa86f7e10293","toSide":"bottom","toEnd":"none"},
		{"id":"c6c8a23bd9588225","fromNode":"e98ffa86f7e10293","fromSide":"bottom","toNode":"bed39c634a2399c6","toSide":"left","toEnd":"none"},
		{"id":"68f5bcb74cd79502","fromNode":"e98ffa86f7e10293","fromSide":"bottom","toNode":"da41ac345cf0d67c","toSide":"top","toEnd":"none"},
		{"id":"fe5eeecd5fd327a0","fromNode":"bed39c634a2399c6","fromSide":"right","toNode":"22fd88cf1d0b84ce","toSide":"bottom","toEnd":"none"},
		{"id":"fc43adeee926e648","fromNode":"22fd88cf1d0b84ce","fromSide":"bottom","toNode":"4714fb1f0c211a25","toSide":"left","toEnd":"none"},
		{"id":"0f70619fd9ef6964","fromNode":"4714fb1f0c211a25","fromSide":"right","toNode":"076ac80943f5e663","toSide":"bottom","toEnd":"none"},
		{"id":"b256515ed590c21f","fromNode":"4714fb1f0c211a25","fromSide":"top","toNode":"d726c59d8f20012a","toSide":"bottom","toEnd":"none"},
		{"id":"861c499532c2bf24","fromNode":"22fd88cf1d0b84ce","fromSide":"right","toNode":"d726c59d8f20012a","toSide":"left","toEnd":"none"},
		{"id":"d0047f9228554b48","fromNode":"d726c59d8f20012a","fromSide":"top","toNode":"9dcf4ebf2121ee30","toSide":"bottom","toEnd":"none"},
		{"id":"d4864df4de5c623c","fromNode":"e007f71727609fdc","fromSide":"right","toNode":"e98ffa86f7e10293","toSide":"left","toEnd":"none"},
		{"id":"b034402f2b66b0e0","fromNode":"9e9b3bc240dffe95","fromSide":"right","toNode":"ad1ead15cbfa0215","toSide":"left","toEnd":"none"},
		{"id":"20a2a7fadc68a3c7","fromNode":"9e9b3bc240dffe95","fromSide":"left","toNode":"e5643b375783b797","toSide":"right","toEnd":"none"},
		{"id":"468cada035a706d3","fromNode":"9e9b3bc240dffe95","fromSide":"bottom","toNode":"9ca8d47022e0c7be","toSide":"top","toEnd":"none"},
		{"id":"4fd0bb8f769cd18d","fromNode":"45079ca773436e16","fromSide":"left","toNode":"a8e7ea86b557870c","toSide":"right","toEnd":"none"},
		{"id":"a28258fed9fcc2bd","fromNode":"a8e7ea86b557870c","fromSide":"top","toNode":"39100f6133730fe6","toSide":"bottom","toEnd":"none"},
		{"id":"2a2ac2c41e905a41","fromNode":"39100f6133730fe6","fromSide":"bottom","toNode":"e2b7115da2e8ecb6","toSide":"left","toEnd":"none"},
		{"id":"ae24e16914a57f3e","fromNode":"39100f6133730fe6","fromSide":"right","toNode":"f6ce4f5a8e26e687","toSide":"left","toEnd":"none"},
		{"id":"5bbacec5c14f048a","fromNode":"f6ce4f5a8e26e687","fromSide":"top","toNode":"7e2f860ce8a53ade","toSide":"bottom","toEnd":"none"},
		{"id":"35629e1dbdb6ff25","fromNode":"7e2f860ce8a53ade","fromSide":"right","toNode":"aeb2522984de38ca","toSide":"bottom","toEnd":"none"},
		{"id":"5b32a09d0b6916ee","fromNode":"aeb2522984de38ca","fromSide":"bottom","toNode":"5e7efeff431fc92a","toSide":"left","toEnd":"none"},
		{"id":"4509a1665321bcb5","fromNode":"5e7efeff431fc92a","fromSide":"left","toNode":"a33d5a94b50c4828","toSide":"top","toEnd":"none"},
		{"id":"f800b3f3e8e4d326","fromNode":"a33d5a94b50c4828","fromSide":"top","toNode":"7e2f860ce8a53ade","toSide":"right","toEnd":"none"},
		{"id":"c7fc0e3dc7eec1cd","fromNode":"a33d5a94b50c4828","fromSide":"right","toNode":"9785886eefd6a4da","toSide":"left","toEnd":"none"},
		{"id":"4ad4644493d15ff6","fromNode":"9785886eefd6a4da","fromSide":"bottom","toNode":"8e2aad793c65599d","toSide":"top","toEnd":"none"},
		{"id":"bd8ae5e02ddbd201","fromNode":"8e2aad793c65599d","fromSide":"right","toNode":"ac47f5ef5132ad8e","toSide":"left","toEnd":"none"},
		{"id":"3d197afcd8f55507","fromNode":"cd79e086196ab0dc","fromSide":"bottom","toNode":"82ff3f2a0e48e0ff","toSide":"left","toEnd":"none"},
		{"id":"604350fbc7fd882b","fromNode":"82ff3f2a0e48e0ff","fromSide":"left","toNode":"e98ffa86f7e10293","toSide":"top","toEnd":"none"},
		{"id":"cf13398f02c9f5c7","fromNode":"ac47f5ef5132ad8e","fromSide":"right","toNode":"e98ffa86f7e10293","toSide":"top","toEnd":"none"},
		{"id":"5b7ce28c73f95939","fromNode":"e98ffa86f7e10293","fromSide":"top","toNode":"cd79e086196ab0dc","toSide":"bottom","toEnd":"none"},
		{"id":"64dfc28782588b69","fromNode":"ac47f5ef5132ad8e","fromSide":"right","toNode":"82ff3f2a0e48e0ff","toSide":"left","toEnd":"none"},
		{"id":"b04569e709fc7a5c","fromNode":"6e32d8935079e05e","fromSide":"right","toNode":"cd79e086196ab0dc","toSide":"left","toEnd":"none"},
		{"id":"875c7aafd1f482c7","fromNode":"6e32d8935079e05e","fromSide":"left","toNode":"699328ff040e9bc1","toSide":"right","toEnd":"none"},
		{"id":"ee5241d69d201948","fromNode":"82ff3f2a0e48e0ff","fromSide":"right","toNode":"888b9b04d2d3d1fe","toSide":"bottom","toEnd":"none"},
		{"id":"38a8740247c04ac6","fromNode":"82ff3f2a0e48e0ff","fromSide":"right","toNode":"9dcf4ebf2121ee30","toSide":"left","toEnd":"none"},
		{"id":"a0bf272eaab7c2ef","fromNode":"888b9b04d2d3d1fe","fromSide":"bottom","toNode":"9dcf4ebf2121ee30","toSide":"left","toEnd":"none"},
		{"id":"f0a4208ebbf21c2a","fromNode":"9dcf4ebf2121ee30","fromSide":"top","toNode":"8f9678b700c95c32","toSide":"bottom","toEnd":"none"},
		{"id":"37ef926c6ef85331","fromNode":"9dcf4ebf2121ee30","fromSide":"right","toNode":"9c36a0d12c85505f","toSide":"bottom","toEnd":"none"},
		{"id":"1fed49ee70f4a4dc","fromNode":"076ac80943f5e663","fromSide":"top","toNode":"9dcf4ebf2121ee30","toSide":"right","toEnd":"none"},
		{"id":"effe47296c4178a0","fromNode":"9c36a0d12c85505f","fromSide":"top","toNode":"f4faa8c9b6a42695","toSide":"right","toEnd":"none"},
		{"id":"11780bcffd08ac24","fromNode":"f4faa8c9b6a42695","fromSide":"right","toNode":"58ec454630d33208","toSide":"bottom","toEnd":"none"},
		{"id":"62369b1d2de62622","fromNode":"cd79e086196ab0dc","fromSide":"top","toNode":"3ae743576e65ca52","toSide":"right","toEnd":"none"},
		{"id":"9725267fadd2856e","fromNode":"3ae743576e65ca52","fromSide":"right","toNode":"ffa1d010c3d8b844","toSide":"bottom","toEnd":"none"},
		{"id":"7e3dd51cee955330","fromNode":"3ae743576e65ca52","fromSide":"right","toNode":"c49d8b23506e97e0","toSide":"left","toEnd":"none"},
		{"id":"8edd2f9b3dede9ff","fromNode":"c49d8b23506e97e0","fromSide":"left","toNode":"cd79e086196ab0dc","toSide":"top","toEnd":"none"},
		{"id":"606202048564e897","fromNode":"c49d8b23506e97e0","fromSide":"left","toNode":"ffa1d010c3d8b844","toSide":"bottom","toEnd":"none"},
		{"id":"9f780640899ffaba","fromNode":"c49d8b23506e97e0","fromSide":"right","toNode":"fdc7ed9891c5c545","toSide":"bottom","toEnd":"none"},
		{"id":"7462c1439c88d2c8","fromNode":"3ae743576e65ca52","fromSide":"top","toNode":"1a414c995aa67e30","toSide":"bottom","toEnd":"none"},
		{"id":"21ec0ffbc6e7a737","fromNode":"699328ff040e9bc1","fromSide":"top","toNode":"17946fda811776da","toSide":"bottom","toEnd":"none"},
		{"id":"6d6f060e201b9d56","fromNode":"5e7efeff431fc92a","fromSide":"right","toNode":"699328ff040e9bc1","toSide":"top","toEnd":"none"},
		{"id":"4b8985e01b0d4331","fromNode":"5e7efeff431fc92a","fromSide":"top","toNode":"14480df5d4c8c374","toSide":"bottom","toEnd":"none"},
		{"id":"8bc00f1ef1a98b03","fromNode":"14480df5d4c8c374","fromSide":"left","toNode":"aeb2522984de38ca","toSide":"right","toEnd":"none"},
		{"id":"919e2555d4693b3d","fromNode":"7e2f860ce8a53ade","fromSide":"top","toNode":"c3bd512aa6fb2b09","toSide":"bottom","toEnd":"none"},
		{"id":"c5d30f28976c3f15","fromNode":"c3bd512aa6fb2b09","fromSide":"right","toNode":"aeb2522984de38ca","toSide":"left","toEnd":"none"},
		{"id":"4429a5c3bb40b350","fromNode":"584258c69e92bf14","fromSide":"top","toNode":"c6bf8114cfc0fb2e","toSide":"bottom"},
		{"id":"4f6b8f3011c2caf9","fromNode":"edfc903850b0e33e","fromSide":"right","toNode":"c6bf8114cfc0fb2e","toSide":"bottom","color":"1"},
		{"id":"74615e3037cc2641","fromNode":"29a21251b7007d86","fromSide":"top","toNode":"e4ea15988ffe4e47","toSide":"bottom","toEnd":"none"},
		{"id":"f10c4b32adebd212","fromNode":"ffa1d010c3d8b844","fromSide":"top","toNode":"7e706ed710a1d424","toSide":"right","toEnd":"none"},
		{"id":"d8a2447d5a9c1594","fromNode":"57636dceea552e6e","fromSide":"bottom","toNode":"7c3f8312f66dd3ba","toSide":"left","toEnd":"none"},
		{"id":"6dc4ba2042293cf0","fromNode":"7c3f8312f66dd3ba","fromSide":"left","toNode":"ffa1d010c3d8b844","toSide":"top","toEnd":"none"},
		{"id":"be09079a243c1661","fromNode":"ffa1d010c3d8b844","fromSide":"top","toNode":"57636dceea552e6e","toSide":"bottom","toEnd":"none"},
		{"id":"f7f7541f7ee7d970","fromNode":"7c3f8312f66dd3ba","fromSide":"left","toNode":"7e706ed710a1d424","toSide":"right","toEnd":"none"},
		{"id":"d35aaff189d5b6da","fromNode":"7c3f8312f66dd3ba","fromSide":"right","toNode":"4fa89e4da892e0c9","toSide":"bottom","toEnd":"none"},
		{"id":"d015fbd81984ef63","fromNode":"a6a86b1367931d8b","fromSide":"left","toNode":"fdc7ed9891c5c545","toSide":"top","toEnd":"none"},
		{"id":"27f7093e73ec8c63","fromNode":"fdc7ed9891c5c545","fromSide":"top","toNode":"7c3f8312f66dd3ba","toSide":"right","toEnd":"none"},
		{"id":"edd281921c05f7cc","fromNode":"7c3f8312f66dd3ba","fromSide":"right","toNode":"a6a86b1367931d8b","toSide":"left","toEnd":"none"},
		{"id":"fe550a8cd57550da","fromNode":"4fa89e4da892e0c9","fromSide":"bottom","toNode":"fdc7ed9891c5c545","toSide":"top","toEnd":"none"},
		{"id":"71cc22ade652bb45","fromNode":"8c8403a39fa2a4ed","fromSide":"bottom","toNode":"5295001c5debcb7b","toSide":"left","toEnd":"none"},
		{"id":"35106649369e10d6","fromNode":"5295001c5debcb7b","fromSide":"left","toNode":"2d1885c3f07808fd","toSide":"top","toEnd":"none"},
		{"id":"fbc4249f16a77d79","fromNode":"97c448a42482ba18","fromSide":"top","toNode":"b13669e83b2520e9","toSide":"bottom","toEnd":"none"},
		{"id":"e97779c0bf4b4262","fromNode":"7be30a8888847552","fromSide":"top","toNode":"0ae86269772f72d2","toSide":"bottom","toEnd":"none"},
		{"id":"73f15ffe483ca5d3","fromNode":"7be30a8888847552","fromSide":"right","toNode":"d46547109f882f9e","toSide":"left","toEnd":"none"},
		{"id":"6534ab3ce1bbb25a","fromNode":"0ae86269772f72d2","fromSide":"right","toNode":"b0d5807ece5f7903","toSide":"bottom","toEnd":"none"},
		{"id":"14b08f1c6db6c6a3","fromNode":"0ae86269772f72d2","fromSide":"right","toNode":"d46547109f882f9e","toSide":"top","toEnd":"none"},
		{"id":"9da1b76c3ec20980","fromNode":"d46547109f882f9e","fromSide":"top","toNode":"b0d5807ece5f7903","toSide":"bottom","toEnd":"none"},
		{"id":"d21e7355bb761bdb","fromNode":"d46547109f882f9e","fromSide":"right","toNode":"4c22ef12204ef87e","toSide":"left","toEnd":"none"},
		{"id":"b2127b3dec03844b","fromNode":"4c22ef12204ef87e","fromSide":"top","toNode":"78fd0f924b90bf43","toSide":"bottom","toEnd":"none"},
		{"id":"fb8eb8b6289c93a8","fromNode":"4c22ef12204ef87e","fromSide":"right","toNode":"57636dceea552e6e","toSide":"left","toEnd":"none"},
		{"id":"3daf5b8a7488f1d3","fromNode":"78fd0f924b90bf43","fromSide":"right","toNode":"5a278685a24f4ef4","toSide":"left","toEnd":"none"},
		{"id":"f117c968e22bf962","fromNode":"78fd0f924b90bf43","fromSide":"right","toNode":"57636dceea552e6e","toSide":"top","toEnd":"none"},
		{"id":"d9f32509598b0b6a","fromNode":"5a278685a24f4ef4","fromSide":"bottom","toNode":"846258fc1d7a1a07","toSide":"top","toEnd":"none"},
		{"id":"73209e3d7c94a896","fromNode":"5a278685a24f4ef4","fromSide":"right","toNode":"808515d86f8774dc","toSide":"bottom","toEnd":"none"},
		{"id":"8bf9205e360b22e1","fromNode":"5a278685a24f4ef4","fromSide":"right","toNode":"4fa89e4da892e0c9","toSide":"top","toEnd":"none"},
		{"id":"2c165c610e35bed3","fromNode":"808515d86f8774dc","fromSide":"bottom","toNode":"60cffd58e4df4ef2","toSide":"left","toEnd":"none"},
		{"id":"b5febb035a925204","fromNode":"4fa89e4da892e0c9","fromSide":"top","toNode":"60cffd58e4df4ef2","toSide":"left","toEnd":"none"},
		{"id":"996e73955452d15c","fromNode":"a6a86b1367931d8b","fromSide":"top","toNode":"5216a2c0453b85f0","toSide":"bottom","toEnd":"none"},
		{"id":"a2f6e32c60ed082f","fromNode":"5216a2c0453b85f0","fromSide":"right","toNode":"72641d3e3d93ad56","toSide":"left","toEnd":"none"},
		{"id":"e030619ac5420935","fromNode":"6acdbbd733d7ebfa","fromSide":"left","toNode":"808515d86f8774dc","toSide":"right","toEnd":"none"},
		{"id":"fecc7091d48b045f","fromNode":"d416b6cb92397146","fromSide":"right","toNode":"97d54285d6022538","toSide":"bottom","toEnd":"none"},
		{"id":"2ce0cf04326e0d0e","fromNode":"1e98f56464d42dc4","fromSide":"bottom","toNode":"57a8d9140d77c167","toSide":"right","toEnd":"none"},
		{"id":"dd0b7d19e071e434","fromNode":"808515d86f8774dc","fromSide":"top","toNode":"d416b6cb92397146","toSide":"left","toEnd":"none"},
		{"id":"618bac8511c5456e","fromNode":"808515d86f8774dc","fromSide":"top","toNode":"1e98f56464d42dc4","toSide":"bottom","toEnd":"none"},
		{"id":"b4d4fe495045f9a1","fromNode":"57a8d9140d77c167","fromSide":"right","toNode":"d416b6cb92397146","toSide":"left","toEnd":"none"},
		{"id":"a23c3a4b33f881ba","fromNode":"808515d86f8774dc","fromSide":"left","toNode":"29db0b0c391e433b","toSide":"right","toEnd":"none"},
		{"id":"4970006e8379411f","fromNode":"29db0b0c391e433b","fromSide":"left","toNode":"16e70cd9f773148c","toSide":"right","toEnd":"none"},
		{"id":"de36f4da8bd33928","fromNode":"29db0b0c391e433b","fromSide":"bottom","toNode":"5a278685a24f4ef4","toSide":"top","toEnd":"none"},
		{"id":"7603071b08aeab69","fromNode":"16e70cd9f773148c","fromSide":"top","toNode":"5943b4d3845e5a6e","toSide":"right","toEnd":"none"},
		{"id":"49b5a6c50c0d7e5e","fromNode":"5943b4d3845e5a6e","fromSide":"right","toNode":"ba88512f9ec45725","toSide":"bottom","toEnd":"none"},
		{"id":"6973e49b5aeba9b9","fromNode":"ba88512f9ec45725","fromSide":"bottom","toNode":"57a8d9140d77c167","toSide":"left","toEnd":"none"},
		{"id":"70edc7ee8e7e3624","fromNode":"57a8d9140d77c167","fromSide":"left","toNode":"16e70cd9f773148c","toSide":"top","toEnd":"none"},
		{"id":"b2b234c601a4932e","fromNode":"16e70cd9f773148c","fromSide":"top","toNode":"ba88512f9ec45725","toSide":"bottom","toEnd":"none"},
		{"id":"fa5aaf19e1eb987b","fromNode":"b0d5807ece5f7903","fromSide":"left","toNode":"395c7fb9dbae5343","toSide":"right","toEnd":"none"},
		{"id":"1f453c080241283d","fromNode":"78fd0f924b90bf43","fromSide":"top","toNode":"6ac937506cbab842","toSide":"bottom","toEnd":"none"},
		{"id":"83d621861ce8dad1","fromNode":"796aa5c9c34c3ffb","fromSide":"left","toNode":"1dc3c93122ed834c","toSide":"right","toEnd":"none"},
		{"id":"cc1503c3a80dd01d","fromNode":"502835b1043de931","fromSide":"right","toNode":"d98233dc1951f0a5","toSide":"bottom","toEnd":"none"},
		{"id":"c57ef72e71c9126a","fromNode":"502835b1043de931","fromSide":"right","toNode":"796aa5c9c34c3ffb","toSide":"top","toEnd":"none"},
		{"id":"71772d1fc079adcf","fromNode":"796aa5c9c34c3ffb","fromSide":"top","toNode":"887f1e4a48ad1fda","toSide":"left","toEnd":"none"},
		{"id":"315f4002df78eb50","fromNode":"887f1e4a48ad1fda","fromSide":"left","toNode":"d98233dc1951f0a5","toSide":"bottom","toEnd":"none"},
		{"id":"b4377a78ce0f0d2d","fromNode":"5943b4d3845e5a6e","fromSide":"top","toNode":"b08f77cb2d955082","toSide":"bottom","toEnd":"none"},
		{"id":"704dabb95bc0904c","fromNode":"d98233dc1951f0a5","fromSide":"left","toNode":"37af71f5d5d1fb57","toSide":"right","toEnd":"none"},
		{"id":"97ce84c9d230ee2a","fromNode":"d98233dc1951f0a5","fromSide":"right","toNode":"d4297ac53c9ac09b","toSide":"left","toEnd":"none"},
		{"id":"b3cec88366037e69","fromNode":"71b59d6621b416dd","fromSide":"right","toNode":"621c02ee9fe6d52d","toSide":"bottom","toEnd":"none"},
		{"id":"e6d4e1c57d14b807","fromNode":"99d93f142e01d805","fromSide":"left","toNode":"d98233dc1951f0a5","toSide":"top","toEnd":"none"},
		{"id":"62f86e59ddbc6f71","fromNode":"d98233dc1951f0a5","fromSide":"top","toNode":"621c02ee9fe6d52d","toSide":"bottom","toEnd":"none"},
		{"id":"4683c9117d1c7683","fromNode":"71b59d6621b416dd","fromSide":"right","toNode":"99d93f142e01d805","toSide":"left","toEnd":"none"},
		{"id":"47dede7544c25bfa","fromNode":"6d018b39db3b9747","fromSide":"top","toNode":"71b59d6621b416dd","toSide":"left","toEnd":"none"},
		{"id":"b8b40483a2b4d1da","fromNode":"765d41802d098b3d","fromSide":"bottom","toNode":"71b59d6621b416dd","toSide":"left","toEnd":"none"},
		{"id":"9ad785bb37492e70","fromNode":"cac029fbc7bb2162","fromSide":"top","toNode":"9286843a557c4010","toSide":"bottom","toEnd":"none"},
		{"id":"97baa69b479667c3","fromNode":"9286843a557c4010","fromSide":"bottom","toNode":"b1374fbe30508280","toSide":"left","toEnd":"none"},
		{"id":"cb761ecb1ac22c8a","fromNode":"b1374fbe30508280","fromSide":"right","toNode":"a533e50c368f0e47","toSide":"bottom","toEnd":"none"},
		{"id":"640b160e2923a254","fromNode":"b1374fbe30508280","fromSide":"right","toNode":"ba88512f9ec45725","toSide":"top","toEnd":"none"},
		{"id":"2395f9f9b71bc700","fromNode":"1e98f56464d42dc4","fromSide":"right","toNode":"6dc8cfa09e5604d0","toSide":"left","toEnd":"none"},
		{"id":"8b78f8e08df04419","fromNode":"e7713cbd6860fcaa","fromSide":"right","toNode":"9debb911e5bfb629","toSide":"left","toEnd":"none"},
		{"id":"e4f1f2b1299fdbc2","fromNode":"c53abed051318008","fromSide":"bottom","toNode":"9debb911e5bfb629","toSide":"left","toEnd":"none"},
		{"id":"f15d9008b81973f3","fromNode":"9debb911e5bfb629","fromSide":"right","toNode":"170cfe1f7527c670","toSide":"bottom","toEnd":"none"},
		{"id":"8130f0bc3399acca","fromNode":"9debb911e5bfb629","fromSide":"right","toNode":"97d54285d6022538","toSide":"top","toEnd":"none"},
		{"id":"f3bfdcad200c5202","fromNode":"97d54285d6022538","fromSide":"top","toNode":"170cfe1f7527c670","toSide":"bottom","toEnd":"none"},
		{"id":"994d58d7064bd001","fromNode":"170cfe1f7527c670","fromSide":"left","toNode":"c35d3b4193412823","toSide":"right","toEnd":"none"},
		{"id":"d130d119466e7832","fromNode":"c53abed051318008","fromSide":"right","toNode":"c35d3b4193412823","toSide":"left","toEnd":"none"},
		{"id":"2e7d827689db03b6","fromNode":"c53abed051318008","fromSide":"left","toNode":"b23ddcb2fa84334a","toSide":"right","toEnd":"none"},
		{"id":"6baf58c9c43920fa","fromNode":"c35d3b4193412823","fromSide":"top","toNode":"d7b0da307457a8f4","toSide":"bottom","toEnd":"none"},
		{"id":"00bf4233ee57cfa8","fromNode":"d7b0da307457a8f4","fromSide":"left","toNode":"c53abed051318008","toSide":"top","toEnd":"none"},
		{"id":"97c5bab5a26860b7","fromNode":"fca27cd2235329a6","fromSide":"right","toNode":"d7b0da307457a8f4","toSide":"left","toEnd":"none"},
		{"id":"e4a9a40e1fe99452","fromNode":"99d93f142e01d805","fromSide":"top","toNode":"a6d6040599107d24","toSide":"bottom","toEnd":"none"},
		{"id":"2f687ea3d97d4654","fromNode":"f5dc114ae300eb36","fromSide":"left","toNode":"621c02ee9fe6d52d","toSide":"top","toEnd":"none"},
		{"id":"6ea6007d6e4e7abc","fromNode":"14866596380949dd","fromSide":"right","toNode":"621c02ee9fe6d52d","toSide":"top","toEnd":"none"},
		{"id":"d0be7b6269daf2ae","fromNode":"14866596380949dd","fromSide":"left","toNode":"765d41802d098b3d","toSide":"top","toEnd":"none"},
		{"id":"d6b39a48487d4430","fromNode":"a533e50c368f0e47","fromSide":"bottom","toNode":"ba88512f9ec45725","toSide":"top","toEnd":"none"},
		{"id":"5b32852f98416cdf","fromNode":"37af71f5d5d1fb57","fromSide":"left","toNode":"6d018b39db3b9747","toSide":"right","toEnd":"none"},
		{"id":"a7b016c4129d807f","fromNode":"d7b0da307457a8f4","fromSide":"right","toNode":"170cfe1f7527c670","toSide":"top","toEnd":"none"},
		{"id":"7f334a43d19ea74d","fromNode":"c6bf8114cfc0fb2e","fromSide":"right","toNode":"e4749cb267481c69","toSide":"left","color":"1"},
		{"id":"c5de0262ebb35142","fromNode":"ed6a83a029099926","fromSide":"top","toNode":"076ac80943f5e663","toSide":"bottom","color":"1"},
		{"id":"f3a710b0faea8e9a","fromNode":"076ac80943f5e663","fromSide":"top","toNode":"9c36a0d12c85505f","toSide":"bottom","color":"1"},
		{"id":"437fe320cb22bbee","fromNode":"9c36a0d12c85505f","fromSide":"top","toNode":"58ec454630d33208","toSide":"bottom","color":"1"},
		{"id":"59ffb9ebaf237d32","fromNode":"a6a86b1367931d8b","fromSide":"right","toNode":"72641d3e3d93ad56","toSide":"bottom","toEnd":"none"},
		{"id":"08735741d641df9c","fromNode":"58ec454630d33208","fromSide":"top","toNode":"a6a86b1367931d8b","toSide":"right","color":"1"},
		{"id":"93df0e61e51c4de4","fromNode":"a6a86b1367931d8b","fromSide":"left","toNode":"4fa89e4da892e0c9","toSide":"bottom","color":"1"},
		{"id":"4c389d9c0ab09372","fromNode":"4fa89e4da892e0c9","fromSide":"top","toNode":"808515d86f8774dc","toSide":"bottom","color":"1"},
		{"id":"39b296b4193d3878","fromNode":"808515d86f8774dc","fromSide":"top","toNode":"57a8d9140d77c167","toSide":"right","color":"1"},
		{"id":"6e7b42cef525c3dd","fromNode":"57a8d9140d77c167","fromSide":"left","toNode":"5943b4d3845e5a6e","toSide":"right","color":"1"},
		{"id":"823b5b03a0d5b4d2","fromNode":"5943b4d3845e5a6e","fromSide":"left","toNode":"887f1e4a48ad1fda","toSide":"right","color":"1"},
		{"id":"4f0ebe71fd0c4d12","fromNode":"887f1e4a48ad1fda","fromSide":"left","toNode":"502835b1043de931","toSide":"right","color":"1"},
		{"id":"1bc816cdc31e3e84","fromNode":"502835b1043de931","fromSide":"bottom","toNode":"1dc3c93122ed834c","toSide":"top","color":"1"},
		{"id":"a26a39f260bfdb59","fromNode":"1dc3c93122ed834c","fromSide":"left","toNode":"4caf4379e80dfc35","toSide":"right","color":"1"},
		{"id":"0d6772e3c15cecfc","fromNode":"4caf4379e80dfc35","fromSide":"top","toNode":"6d018b39db3b9747","toSide":"bottom","color":"1"},
		{"id":"f3b23a1b2f34c55a","fromNode":"6d018b39db3b9747","fromSide":"top","toNode":"765d41802d098b3d","toSide":"bottom","color":"1"},
		{"id":"d068f15df666befe","fromNode":"765d41802d098b3d","fromSide":"right","toNode":"362140abbb7601b7","toSide":"left","color":"1"},
		{"id":"bbb518a478578f0e","fromNode":"362140abbb7601b7","fromSide":"right","toNode":"621c02ee9fe6d52d","toSide":"left","color":"1"},
		{"id":"3ab99e5a91f0be5f","fromNode":"621c02ee9fe6d52d","fromSide":"bottom","toNode":"99d93f142e01d805","toSide":"left","color":"1"},
		{"id":"c60e35b3cddb3b5d","fromNode":"99d93f142e01d805","fromSide":"bottom","toNode":"d4297ac53c9ac09b","toSide":"top","color":"1"},
		{"id":"d7402e8cd5456356","fromNode":"d4297ac53c9ac09b","fromSide":"right","toNode":"cac029fbc7bb2162","toSide":"left","color":"1"},
		{"id":"73dabd45a7db17a3","fromNode":"cac029fbc7bb2162","fromSide":"top","toNode":"b1374fbe30508280","toSide":"left","color":"1"},
		{"id":"6552d685c65f66d3","fromNode":"b1374fbe30508280","fromSide":"top","toNode":"348a388066903272","toSide":"bottom","color":"1"},
		{"id":"098e09b311d71fd1","fromNode":"348a388066903272","fromSide":"top","toNode":"1174ae9166135a1e","toSide":"bottom","color":"#000000"},
		{"id":"72ae075fd027d29b","fromNode":"b43d41ae5e15a133","fromSide":"right","toNode":"b195ef5d98922de4","toSide":"bottom","color":"2"},
		{"id":"b9a79183201c1171","fromNode":"b195ef5d98922de4","fromSide":"top","toNode":"7d272001fcced67d","toSide":"right","color":"2"},
		{"id":"0ddfdeee304f46ad","fromNode":"7d272001fcced67d","fromSide":"top","toNode":"e4749cb267481c69","toSide":"bottom","color":"2"},
		{"id":"53e4cf9e1d9ed74d","fromNode":"e4749cb267481c69","fromSide":"top","toNode":"4714fb1f0c211a25","toSide":"bottom","color":"2"},
		{"id":"d631df51826cbf5a","fromNode":"4714fb1f0c211a25","fromSide":"left","toNode":"bed39c634a2399c6","toSide":"right","color":"2"},
		{"id":"c95d1c0f92fed1d5","fromNode":"bed39c634a2399c6","fromSide":"left","toNode":"e02e3a2a8c5253ed","toSide":"right","color":"2"},
		{"id":"56ab6a67027ddabb","fromNode":"e02e3a2a8c5253ed","fromSide":"left","toNode":"ad1ead15cbfa0215","toSide":"bottom","color":"2"},
		{"id":"e77bbc49d6d6eec9","fromNode":"ad1ead15cbfa0215","fromSide":"right","toNode":"e007f71727609fdc","toSide":"left","color":"2"},
		{"id":"223fc6f8dbab72df","fromNode":"e007f71727609fdc","fromSide":"top","toNode":"ac47f5ef5132ad8e","toSide":"bottom","color":"2"},
		{"id":"51d8d166a1c7315c","fromNode":"ac47f5ef5132ad8e","fromSide":"right","toNode":"cd79e086196ab0dc","toSide":"bottom","color":"2"},
		{"id":"86999d7d118cc215","fromNode":"cd79e086196ab0dc","fromSide":"top","toNode":"ffa1d010c3d8b844","toSide":"bottom","color":"2"},
		{"id":"474c7c7688645d6f","fromNode":"ffa1d010c3d8b844","fromSide":"left","toNode":"1a414c995aa67e30","toSide":"right","color":"2"},
		{"id":"23ae5de3cba2415d","fromNode":"1a414c995aa67e30","fromSide":"left","toNode":"17946fda811776da","toSide":"right","color":"2"},
		{"id":"5536f15455753224","fromNode":"17946fda811776da","fromSide":"bottom","toNode":"5e7efeff431fc92a","toSide":"right","color":"2"},
		{"id":"9160a39d41c4e39c","fromNode":"5e7efeff431fc92a","fromSide":"left","toNode":"7e2f860ce8a53ade","toSide":"right","color":"2"},
		{"id":"0399852b47357aae","fromNode":"7e2f860ce8a53ade","fromSide":"left","toNode":"2d1885c3f07808fd","toSide":"bottom","color":"2"},
		{"id":"c2463e82db3db299","fromNode":"2d1885c3f07808fd","fromSide":"top","toNode":"8c8403a39fa2a4ed","toSide":"bottom","color":"2"},
		{"id":"ba54038e9fcabe66","fromNode":"8c8403a39fa2a4ed","fromSide":"top","toNode":"b13669e83b2520e9","toSide":"left","color":"2"},
		{"id":"9fb25b9d8c3160ae","fromNode":"b13669e83b2520e9","fromSide":"right","toNode":"796aa5c9c34c3ffb","toSide":"bottom","color":"2"},
		{"id":"05f2753f3ff48290","fromNode":"796aa5c9c34c3ffb","fromSide":"top","toNode":"d98233dc1951f0a5","toSide":"bottom","color":"2"},
		{"id":"55d94ae87d47dfbd","fromNode":"d98233dc1951f0a5","fromSide":"top","toNode":"71b59d6621b416dd","toSide":"right","color":"2"},
		{"id":"3045e8e707685135","fromNode":"71b59d6621b416dd","fromSide":"top","toNode":"362140abbb7601b7","toSide":"bottom","color":"2"},
		{"id":"380f1b1f9147c555","fromNode":"362140abbb7601b7","fromSide":"top","toNode":"14866596380949dd","toSide":"bottom","color":"2"},
		{"id":"0725282b7ff43760","fromNode":"14866596380949dd","fromSide":"right","toNode":"f5dc114ae300eb36","toSide":"left","color":"2"},
		{"id":"8877607394355d16","fromNode":"f5dc114ae300eb36","fromSide":"bottom","toNode":"a6d6040599107d24","toSide":"top","color":"2"},
		{"id":"f4869b5aa5ed3693","fromNode":"a6d6040599107d24","fromSide":"right","toNode":"9286843a557c4010","toSide":"left","color":"2"},
		{"id":"fa87552b5aa58ad2","fromNode":"9286843a557c4010","fromSide":"right","toNode":"348a388066903272","toSide":"left","color":"2"},
		{"id":"3670bde57698bcb6","fromNode":"a6e0cd5eb157c305","fromSide":"left","toNode":"1ad6ef3a078ad2bf","toSide":"bottom","color":"6"},
		{"id":"ade20a7218e48ec9","fromNode":"1ad6ef3a078ad2bf","fromSide":"right","toNode":"074f1cecb73b3023","toSide":"left","color":"6"},
		{"id":"af393d3ece729955","fromNode":"074f1cecb73b3023","fromSide":"top","toNode":"dbf45d9c61ee38ec","toSide":"bottom","color":"6"},
		{"id":"dd383822d315e6ef","fromNode":"dbf45d9c61ee38ec","fromSide":"top","toNode":"7cb97c50737dd0c5","toSide":"bottom","color":"6"},
		{"id":"aa60ca206a8126f0","fromNode":"7cb97c50737dd0c5","fromSide":"top","toNode":"9ca8d47022e0c7be","toSide":"bottom","color":"6"},
		{"id":"5ef46dde7786a390","fromNode":"9ca8d47022e0c7be","fromSide":"left","toNode":"5b1fbb3905bf9dae","toSide":"right","color":"6"},
		{"id":"41d310f2de8e6208","fromNode":"5b1fbb3905bf9dae","fromSide":"left","toNode":"a8e7ea86b557870c","toSide":"bottom","color":"6"},
		{"id":"0e9dde94555ae2a3","fromNode":"a8e7ea86b557870c","fromSide":"top","toNode":"e2b7115da2e8ecb6","toSide":"left","color":"6"},
		{"id":"bb238ccfc3841f3d","fromNode":"e2b7115da2e8ecb6","fromSide":"right","toNode":"a33d5a94b50c4828","toSide":"bottom","color":"6"},
		{"id":"21d7ab4d8d26ac3d","fromNode":"a33d5a94b50c4828","fromSide":"top","toNode":"aeb2522984de38ca","toSide":"bottom","color":"6"},
		{"id":"c0deeaaa275b97b6","fromNode":"aeb2522984de38ca","fromSide":"top","toNode":"5295001c5debcb7b","toSide":"right","color":"6"},
		{"id":"e3134db0cf77b58e","fromNode":"5295001c5debcb7b","fromSide":"top","toNode":"97c448a42482ba18","toSide":"bottom","color":"6"},
		{"id":"d980c915a080985d","fromNode":"97c448a42482ba18","fromSide":"right","toNode":"84b673fb5adaa807","toSide":"left","color":"6"},
		{"id":"0a6cbde18c47c1de","fromNode":"84b673fb5adaa807","fromSide":"right","toNode":"7be30a8888847552","toSide":"left","color":"6"},
		{"id":"c19b56a570beaf7e","fromNode":"7be30a8888847552","fromSide":"bottom","toNode":"cc7c554c17e53298","toSide":"top","color":"6"},
		{"id":"8c2f960a16167db0","fromNode":"cc7c554c17e53298","fromSide":"right","toNode":"7e706ed710a1d424","toSide":"left","color":"6"},
		{"id":"f6a97ef1122900de","fromNode":"7e706ed710a1d424","fromSide":"right","toNode":"57636dceea552e6e","toSide":"bottom","color":"6"},
		{"id":"a4044b4b3abc5120","fromNode":"57636dceea552e6e","fromSide":"top","toNode":"5a278685a24f4ef4","toSide":"left","color":"6"},
		{"id":"b0d31291fe5acaac","fromNode":"5a278685a24f4ef4","fromSide":"right","toNode":"60cffd58e4df4ef2","toSide":"left","color":"6"},
		{"id":"ac68c2ae21f1547c","fromNode":"60cffd58e4df4ef2","fromSide":"top","toNode":"6acdbbd733d7ebfa","toSide":"bottom","color":"6"},
		{"id":"feeec1c4776f7159","fromNode":"6acdbbd733d7ebfa","fromSide":"right","toNode":"62614f67646fd791","toSide":"left","color":"6"},
		{"id":"1198016ed3799b9d","fromNode":"62614f67646fd791","fromSide":"top","toNode":"d416b6cb92397146","toSide":"right","color":"6"},
		{"id":"a277c45889270b65","fromNode":"d416b6cb92397146","fromSide":"left","toNode":"1e98f56464d42dc4","toSide":"bottom","color":"6"},
		{"id":"0c3ab9c1055e5abb","fromNode":"1e98f56464d42dc4","fromSide":"left","toNode":"129fb86f58aa4153","toSide":"right","color":"6"},
		{"id":"4f02b21508047e49","fromNode":"129fb86f58aa4153","fromSide":"top","toNode":"e7713cbd6860fcaa","toSide":"bottom","color":"6"},
		{"id":"c7a14824cd34b588","fromNode":"e7713cbd6860fcaa","fromSide":"right","toNode":"c53abed051318008","toSide":"bottom","color":"6"},
		{"id":"6ef02adcbebc0637","fromNode":"c53abed051318008","fromSide":"top","toNode":"fca27cd2235329a6","toSide":"right","color":"6"},
		{"id":"5a1cf47acba9b297","fromNode":"fca27cd2235329a6","fromSide":"left","toNode":"a533e50c368f0e47","toSide":"top","color":"6"},
		{"id":"d489779cac0cf2d2","fromNode":"a533e50c368f0e47","fromSide":"left","toNode":"348a388066903272","toSide":"right","color":"6"},
		{"id":"4d08b68a6c6823e5","fromNode":"584258c69e92bf14","fromSide":"left","toNode":"142f7aaee7234e12","toSide":"right","color":"5"},
		{"id":"be8948a08092159e","fromNode":"142f7aaee7234e12","fromSide":"top","toNode":"edfc903850b0e33e","toSide":"bottom","color":"5"},
		{"id":"a923b68074aedb9a","fromNode":"edfc903850b0e33e","fromSide":"left","toNode":"61a2472c4016b0bc","toSide":"right","color":"5"},
		{"id":"2f81d2d6994b5477","fromNode":"61a2472c4016b0bc","fromSide":"top","toNode":"fa436f79a4a6881a","toSide":"bottom","color":"5"},
		{"id":"c1e1a1234d2c4388","fromNode":"fa436f79a4a6881a","fromSide":"top","toNode":"e02e3a2a8c5253ed","toSide":"bottom","color":"5"},
		{"id":"ad4b41515f12a3d9","fromNode":"e02e3a2a8c5253ed","fromSide":"right","toNode":"bed39c634a2399c6","toSide":"left","color":"5"},
		{"id":"173279482b79cb3f","fromNode":"bed39c634a2399c6","fromSide":"bottom","toNode":"6f6f548943f487dc","toSide":"top","color":"5"},
		{"id":"951c67001c050e92","fromNode":"6f6f548943f487dc","fromSide":"right","toNode":"c6bf8114cfc0fb2e","toSide":"left","color":"5"},
		{"id":"999b252756fd97e3","fromNode":"c6bf8114cfc0fb2e","fromSide":"top","toNode":"22fd88cf1d0b84ce","toSide":"bottom","color":"5"},
		{"id":"28342c8f53662a33","fromNode":"22fd88cf1d0b84ce","fromSide":"left","toNode":"ff5e3107e733845f","toSide":"right","color":"5"},
		{"id":"bb0560b8c2a67179","fromNode":"ff5e3107e733845f","fromSide":"top","toNode":"82ff3f2a0e48e0ff","toSide":"bottom","color":"5"},
		{"id":"cff8f7919e8b2787","fromNode":"82ff3f2a0e48e0ff","fromSide":"top","toNode":"02da90ae1a41bd49","toSide":"bottom","color":"5"},
		{"id":"d84f84012a70ba2b","fromNode":"02da90ae1a41bd49","fromSide":"left","toNode":"cd79e086196ab0dc","toSide":"right","color":"5"},
		{"id":"1109fbbebfa2c821","fromNode":"cd79e086196ab0dc","fromSide":"top","toNode":"ffa1d010c3d8b844","toSide":"bottom","color":"5"},
		{"id":"3426173901f673e7","fromNode":"ffa1d010c3d8b844","fromSide":"right","toNode":"d067dda6a8df8e88","toSide":"left","color":"5"},
		{"id":"8f1fc60a992ea9fb","fromNode":"d067dda6a8df8e88","fromSide":"right","toNode":"fdc7ed9891c5c545","toSide":"left","color":"5"},
		{"id":"b04f58663dbe424d","fromNode":"fdc7ed9891c5c545","fromSide":"right","toNode":"e37ac4515ed774bb","toSide":"left","color":"5"},
		{"id":"8e8821d8e298c537","fromNode":"e37ac4515ed774bb","fromSide":"right","toNode":"58ec454630d33208","toSide":"left","color":"5"},
		{"id":"d80d045c97e299cc","fromNode":"58ec454630d33208","fromSide":"top","toNode":"72641d3e3d93ad56","toSide":"bottom","color":"5"},
		{"id":"eff3c49d688114a1","fromNode":"72641d3e3d93ad56","fromSide":"top","toNode":"62614f67646fd791","toSide":"bottom","color":"5"},
		{"id":"a749f97f96a99042","fromNode":"62614f67646fd791","fromSide":"top","toNode":"97d54285d6022538","toSide":"bottom","color":"5"},
		{"id":"370b4358e6fceed6","fromNode":"97d54285d6022538","fromSide":"left","toNode":"6dc8cfa09e5604d0","toSide":"right","color":"5"}
	]
}